{
  "name": "semantic-ui-wordpress",
  "description": "",
  "version": "1.0.0",
  "keywords": [
    "semantic",
    "ui",
    "wordpress"
  ],
  "homepage": "https://github.com/ProjectCleverWeb/Semantic-UI-WordPress",
  "author": "Nicholas Jordon",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProjectCleverWeb/Semantic-UI-WordPress.git"
  },
  "bugs": {
    "url": "https://github.com/ProjectCleverWeb/Semantic-UI-WordPress/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/ProjectCleverWeb/Semantic-UI-WordPress/blob/master/LICENSE"
  },
  "dependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat-util": "^0.5.2",
    "gulp-eol": "^0.1.1",
    "gulp-help": "^1.6.1",
    "gulp-html-pdf": "^0.2.0",
    "gulp-image-optimization": "^0.1.3",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^3.0.3",
    "gulp-markdown": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "npm-check": "^4.1.2",
    "run-sequence": "^1.1.2",
    "vinyl-paths": "^2.0.0",
    "yargs": "^3.29.0"
  },
  "engines": {
    "node": "~0.10.1"
  }
}
