<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Default
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Semantic UI for WordPress: Developer Edition</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/semantic.html">semantic</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/Default.html" title="Default">
                    <i class="icon-th"></i> Default
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/Default.html">Default</a>
    </li>

    </ul>

    
                    <div class="package-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="theme_footer" class="element ajax clickable function">
        <h1>theme_footer<a href="../namespaces/default.html#function_theme_footer">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; get_footer()</p>
        <div class="details collapse">NOTE: This is largely copied from the WordPress 4.2.2 core

Improvements:
  - Function variables do not interfere with included file
  - Returns the the return value of the file
  - Better Debugging
  - Supports overrides via template_use_part()
  - Also checks content directory</div>
        <a href="../namespaces/default.html#function_theme_footer" class="more">« More »</a>
    </div>

                                        <div id="template_part__load" class="element ajax clickable function">
        <h1>template_part__load<a href="../namespaces/default.html#function_template_part__load">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; load_template()</p>
        <div class="details collapse">Improvements:
  - Function variables do not interfere with included file
  - Returns the the return value of the file
  - Better Debugging
  - Supports overrides via template_use_part()</div>
        <a href="../namespaces/default.html#function_template_part__load" class="more">« More »</a>
    </div>

                                        <div id="template_use_part" class="element ajax clickable function">
        <h1>template_use_part<a href="../namespaces/default.html#function_template_use_part">¶</a></h1>
        <p class="short_description">This allows you to replace anything that hasn&#039;t been fetched by template_part()
yet, and you know the $slug to.</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_template_use_part" class="more">« More »</a>
    </div>

                                        <div id="theme_sidebar" class="element ajax clickable function">
        <h1>theme_sidebar<a href="../namespaces/default.html#function_theme_sidebar">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; get_sidebar()</p>
        <div class="details collapse">NOTE: This is largely copied from the WordPress 4.2.2 core

Improvements:
  - Function variables do not interfere with included file
  - Returns the the return value of the file
  - Better Debugging
  - Support overrides via template_use_part()
  - Also checks content directory</div>
        <a href="../namespaces/default.html#function_theme_sidebar" class="more">« More »</a>
    </div>

                                        <div id="template_part" class="element ajax clickable function">
        <h1>template_part<a href="../namespaces/default.html#function_template_part">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; get_template_part()</p>
        <div class="details collapse">NOTE: This is largely copied from the WordPress 4.2.2 core

Improvements:
  - Function variables do not interfere with included file
  - Returns the the return value of the file
  - Better Debugging
  - Supports overrides via template_use_part()</div>
        <a href="../namespaces/default.html#function_template_part" class="more">« More »</a>
    </div>

                                        <div id="theme_header" class="element ajax clickable function">
        <h1>theme_header<a href="../namespaces/default.html#function_theme_header">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; get_header()</p>
        <div class="details collapse">NOTE: This is largely copied from the WordPress 4.2.2 core

Improvements:
  - Function variables do not interfere with included file
  - Returns the the return value of the file
  - Better Debugging
  - Support overrides via template_use_part()
  - Also checks content directory</div>
        <a href="../namespaces/default.html#function_theme_header" class="more">« More »</a>
    </div>

                                        <div id="template_part__locate" class="element ajax clickable function">
        <h1>template_part__locate<a href="../namespaces/default.html#function_template_part__locate">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; locate_template()</p>
        <div class="details collapse">NOTE: This is almost entirely copied from the WordPress 4.2.2 core

Improvements:
  - Function variables do not interfere with included file
  - Uses is_file() instead of file_exists()
  - Better Debugging</div>
        <a href="../namespaces/default.html#function_template_part__locate" class="more">« More »</a>
    </div>

                            </div>
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="abstract_base" class="element ajax clickable class">
        <h1>abstract_base<a href="../classes/semantic.abstract_base.html">¶</a></h1>
        <p class="short_description">Base Class</p>
        <div class="details collapse">This class allows you to add any common functionality to all the other
classes. In this case we are just adding some debugging info.</div>
        <a href="../classes/semantic.abstract_base.html" class="more">« More »</a>
    </div>

                                        <div id="abstract_base" class="element ajax clickable class">
        <h1>abstract_base<a href="../classes/semantic.walker.abstract_base.html">¶</a></h1>
        <p class="short_description">The customer walker base class</p>
        <div class="details collapse"></div>
        <a href="../classes/semantic.walker.abstract_base.html" class="more">« More »</a>
    </div>

                                        <div id="abstract_nav_menu" class="element ajax clickable class">
        <h1>abstract_nav_menu<a href="../classes/semantic.walker.abstract_nav_menu.html">¶</a></h1>
        <p class="short_description">This class is a 1 for 1 duplicate of `Walker_Nav_Menu` from 4.3.1 except it
extends `semantic\walker\abstract_base` instead of `Walker`</p>
        <div class="details collapse"></div>
        <a href="../classes/semantic.walker.abstract_nav_menu.html" class="more">« More »</a>
    </div>

                                        <div id="debug" class="element ajax clickable class">
        <h1>debug<a href="../classes/semantic.debug.html">¶</a></h1>
        <p class="short_description">This class carries out all the debug functionality</p>
        <div class="details collapse">This class allows you to add any common functionality to all the other
classes. In this case we are just adding some debugging info.</div>
        <a href="../classes/semantic.debug.html" class="more">« More »</a>
    </div>

                                        <div id="integrations" class="element ajax clickable class">
        <h1>integrations<a href="../classes/semantic.integrations.html">¶</a></h1>
        <p class="short_description">WordPress integrations class</p>
        <div class="details collapse">This class class holds all the functions that integrate directly with WordPress</div>
        <a href="../classes/semantic.integrations.html" class="more">« More »</a>
    </div>

                                        <div id="nav_menu" class="element ajax clickable class">
        <h1>nav_menu<a href="../classes/semantic.walker.nav_menu.html">¶</a></h1>
        <p class="short_description">Custom nav menu walker class</p>
        <div class="details collapse"></div>
        <a href="../classes/semantic.walker.nav_menu.html" class="more">« More »</a>
    </div>

                                        <div id="shutdown" class="element ajax clickable class">
        <h1>shutdown<a href="../classes/semantic.shutdown.html">¶</a></h1>
        <p class="short_description">Shutdown Class</p>
        <div class="details collapse">This class helps handle what happens when PHP exits. This is very useful for
doing last second tasks.</div>
        <a href="../classes/semantic.shutdown.html" class="more">« More »</a>
    </div>

                                        <div id="theme" class="element ajax clickable class">
        <h1>theme<a href="../classes/semantic.theme.html">¶</a></h1>
        <p class="short_description">Theme Class</p>
        <div class="details collapse">This class handles various parts of the theme, including common variables,
fetching/updating options, and how some parts of the page are generated.</div>
        <a href="../classes/semantic.theme.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 14 Dec 2015 22:44:05 +0100.<br/>
    </footer>
    </body>
</html>
