<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Semantic UI for WordPress: Developer Edition</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/semantic.html">semantic</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Namespaces
                </li>
                <a href="../namespaces/default.html" title="\">
                    <i class="icon-th"></i> \
                </a>
                <ul class="nav nav-list nav-namespaces">
                        
        <li>
        <a href="../namespaces/semantic.html" title="semantic">
            <i class="icon-th"></i> semantic
        </a>
        <ul class="nav nav-list nav-namespaces">
                
        <li>
        <a href="../namespaces/semantic.walker.html" title="walker">
            <i class="icon-th"></i> walker
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
    
                </ul>
            </ul>
        </div>

        <div class="span8 namespace-contents">
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/default.html">\</a>
    </li>

        </ul>

                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="function_template_part" class="element ajax clickable function" data-toggle="collapse" data-target="#function_template_part .collapse">
        <h1>template_part<a href="../namespaces/default.html#function_template_part">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; get_template_part()</p>
        <div class="details collapse">
                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>NOTE: This is largely copied from the WordPress 4.2.2 core</p>
<p>Improvements:</p>
<ul>
<li>Function variables do not interfere with included file</li>
<li>Returns the the return value of the file</li>
<li>Better Debugging</li>
<li>Supports overrides via template_use_part()</li>
</ul></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    package
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Default</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            https://codex.wordpress.org/Function_Reference/get_template_part
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$slug</h4>
                                                <code>string</code><p><p>The slug name for the generic template.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The name of the specialized template.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The returned value of the file on success, NULL otherwise</p></p>
                                                                    </div>
                            </div>
                    </div>
        <a href="../namespaces/default.html#function_template_part" class="more">« More »</a>    </div>

                                        <div id="function_template_part__load" class="element ajax clickable function" data-toggle="collapse" data-target="#function_template_part__load .collapse">
        <h1>template_part__load<a href="../namespaces/default.html#function_template_part__load">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; load_template()</p>
        <div class="details collapse">
                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Improvements:</p>
<ul>
<li>Function variables do not interfere with included file</li>
<li>Returns the the return value of the file</li>
<li>Better Debugging</li>
<li>Supports overrides via template_use_part()</li>
</ul></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    package
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Default</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            https://codex.wordpress.org/Function_Reference/load_template
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$template_file</h4>
                                                <code>string</code><p><p>Path to template file.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$require_once</h4>
                                                <code>boolean</code><p><p>Whether to require_once or require. Default true.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$identifier</h4>
                                                <code>string</code><p><p>The slug/action identifier to load</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The returned value of the loaded file</p></p>
                                                                    </div>
                            </div>
                    </div>
        <a href="../namespaces/default.html#function_template_part__load" class="more">« More »</a>    </div>

                                        <div id="function_template_part__locate" class="element ajax clickable function" data-toggle="collapse" data-target="#function_template_part__locate .collapse">
        <h1>template_part__locate<a href="../namespaces/default.html#function_template_part__locate">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; locate_template()</p>
        <div class="details collapse">
                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>NOTE: This is almost entirely copied from the WordPress 4.2.2 core</p>
<p>Improvements:</p>
<ul>
<li>Function variables do not interfere with included file</li>
<li>Uses is_file() instead of file_exists()</li>
<li>Better Debugging</li>
</ul></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    package
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Default</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            https://codex.wordpress.org/Function_Reference/locate_template
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$template_names</h4>
                                                <code>string|array</code><p><p>Template file(s) to search for, in order.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$load</h4>
                                                <code>boolean</code><p><p>If true the template file will be loaded if it is found.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$require_once</h4>
                                                <code>boolean</code><p><p>Whether to require_once or require. Default true. Has no effect if $load is false.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The   template filename if one is located.</p></p>
                                                                    </div>
                            </div>
                    </div>
        <a href="../namespaces/default.html#function_template_part__locate" class="more">« More »</a>    </div>

                                        <div id="function_template_use_part" class="element ajax clickable function" data-toggle="collapse" data-target="#function_template_use_part .collapse">
        <h1>template_use_part<a href="../namespaces/default.html#function_template_use_part">¶</a></h1>
        <p class="short_description">This allows you to replace anything that hasn&#039;t been fetched by template_part()
yet, and you know the $slug to.</p>
        <div class="details collapse">
                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    package
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Default</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            https://codex.wordpress.org/Function_Reference/get_template_part
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$slug</h4>
                                                <code>string</code><p><p>The slug name to replace for the generic template.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$replacement</h4>
                                                <code>string</code><p><p>The slug name of the replacement for the generic template.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The name of the specialized template.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>TRUE if the part was successfully added, FALSE otherwise</p></p>
                                                                    </div>
                            </div>
                    </div>
        <a href="../namespaces/default.html#function_template_use_part" class="more">« More »</a>    </div>

                                        <div id="function_theme_footer" class="element ajax clickable function" data-toggle="collapse" data-target="#function_theme_footer .collapse">
        <h1>theme_footer<a href="../namespaces/default.html#function_theme_footer">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; get_footer()</p>
        <div class="details collapse">
                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>NOTE: This is largely copied from the WordPress 4.2.2 core</p>
<p>Improvements:</p>
<ul>
<li>Function variables do not interfere with included file</li>
<li>Returns the the return value of the file</li>
<li>Better Debugging</li>
<li>Supports overrides via template_use_part()</li>
<li>Also checks content directory</li>
</ul></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    package
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Default</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            https://codex.wordpress.org/Function_Reference/get_footer
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The name of the specialized template.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The returned value of the file on success, NULL otherwise</p></p>
                                                                    </div>
                            </div>
                    </div>
        <a href="../namespaces/default.html#function_theme_footer" class="more">« More »</a>    </div>

                                        <div id="function_theme_header" class="element ajax clickable function" data-toggle="collapse" data-target="#function_theme_header .collapse">
        <h1>theme_header<a href="../namespaces/default.html#function_theme_header">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; get_header()</p>
        <div class="details collapse">
                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>NOTE: This is largely copied from the WordPress 4.2.2 core</p>
<p>Improvements:</p>
<ul>
<li>Function variables do not interfere with included file</li>
<li>Returns the the return value of the file</li>
<li>Better Debugging</li>
<li>Support overrides via template_use_part()</li>
<li>Also checks content directory</li>
</ul></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    package
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Default</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            https://codex.wordpress.org/Function_Reference/get_header
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The name of the specialized template.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The returned value of the file on success, NULL otherwise</p></p>
                                                                    </div>
                            </div>
                    </div>
        <a href="../namespaces/default.html#function_theme_header" class="more">« More »</a>    </div>

                                        <div id="function_theme_sidebar" class="element ajax clickable function" data-toggle="collapse" data-target="#function_theme_sidebar .collapse">
        <h1>theme_sidebar<a href="../namespaces/default.html#function_theme_sidebar">¶</a></h1>
        <p class="short_description">A drop-in replacement for WordPress&#039; get_sidebar()</p>
        <div class="details collapse">
                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>NOTE: This is largely copied from the WordPress 4.2.2 core</p>
<p>Improvements:</p>
<ul>
<li>Function variables do not interfere with included file</li>
<li>Returns the the return value of the file</li>
<li>Better Debugging</li>
<li>Support overrides via template_use_part()</li>
<li>Also checks content directory</li>
</ul></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    package
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Default</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            https://codex.wordpress.org/Function_Reference/get_sidebar
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The name of the specialized template.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The returned value of the file on success, NULL otherwise</p></p>
                                                                    </div>
                            </div>
                    </div>
        <a href="../namespaces/default.html#function_theme_sidebar" class="more">« More »</a>    </div>

                            </div>
        
        
            
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/semantic.html">semantic</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_abstract_base" class="element ajax clickable class" data-toggle="collapse" data-target="#class_abstract_base .collapse">
        <h1>abstract_base<a href="../classes/semantic.abstract_base.html">¶</a></h1>
        <p class="short_description">Base Class</p>
        <div class="details collapse">
                            <p>This class allows you to add any common functionality to all the other
classes. In this case we are just adding some debugging info.</p>
                    </div>
        <a href="../classes/semantic.abstract_base.html" class="more">« More »</a>    </div>

                                        <div id="class_debug" class="element ajax clickable class" data-toggle="collapse" data-target="#class_debug .collapse">
        <h1>debug<a href="../classes/semantic.debug.html">¶</a></h1>
        <p class="short_description">This class carries out all the debug functionality</p>
        <div class="details collapse">
                            <p>This class allows you to add any common functionality to all the other
classes. In this case we are just adding some debugging info.</p>
                    </div>
        <a href="../classes/semantic.debug.html" class="more">« More »</a>    </div>

                                        <div id="class_integrations" class="element ajax clickable class" data-toggle="collapse" data-target="#class_integrations .collapse">
        <h1>integrations<a href="../classes/semantic.integrations.html">¶</a></h1>
        <p class="short_description">WordPress integrations class</p>
        <div class="details collapse">
                            <p>This class class holds all the functions that integrate directly with WordPress</p>
                    </div>
        <a href="../classes/semantic.integrations.html" class="more">« More »</a>    </div>

                                        <div id="class_shutdown" class="element ajax clickable class" data-toggle="collapse" data-target="#class_shutdown .collapse">
        <h1>shutdown<a href="../classes/semantic.shutdown.html">¶</a></h1>
        <p class="short_description">Shutdown Class</p>
        <div class="details collapse">
                            <p>This class helps handle what happens when PHP exits. This is very useful for
doing last second tasks.</p>
                    </div>
        <a href="../classes/semantic.shutdown.html" class="more">« More »</a>    </div>

                                        <div id="class_theme" class="element ajax clickable class" data-toggle="collapse" data-target="#class_theme .collapse">
        <h1>theme<a href="../classes/semantic.theme.html">¶</a></h1>
        <p class="short_description">Theme Class</p>
        <div class="details collapse">
                            <p>This class handles various parts of the theme, including common variables,
fetching/updating options, and how some parts of the page are generated.</p>
                    </div>
        <a href="../classes/semantic.theme.html" class="more">« More »</a>    </div>

                            </div>
            
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/semantic.html">semantic</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/semantic.walker.html">walker</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_abstract_base" class="element ajax clickable class" data-toggle="collapse" data-target="#class_abstract_base .collapse">
        <h1>abstract_base<a href="../classes/semantic.walker.abstract_base.html">¶</a></h1>
        <p class="short_description">The customer walker base class</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/semantic.walker.abstract_base.html" class="more">« More »</a>    </div>

                                        <div id="class_abstract_nav_menu" class="element ajax clickable class" data-toggle="collapse" data-target="#class_abstract_nav_menu .collapse">
        <h1>abstract_nav_menu<a href="../classes/semantic.walker.abstract_nav_menu.html">¶</a></h1>
        <p class="short_description">This class is a 1 for 1 duplicate of `Walker_Nav_Menu` from 4.3.1 except it
extends `semantic\walker\abstract_base` instead of `Walker`</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/semantic.walker.abstract_nav_menu.html" class="more">« More »</a>    </div>

                                        <div id="class_nav_menu" class="element ajax clickable class" data-toggle="collapse" data-target="#class_nav_menu .collapse">
        <h1>nav_menu<a href="../classes/semantic.walker.nav_menu.html">¶</a></h1>
        <p class="short_description">Custom nav menu walker class</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/semantic.walker.nav_menu.html" class="more">« More »</a>    </div>

                            </div>
            
    
    
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 14 Dec 2015 22:44:05 +0100.<br/>
    </footer>
    </body>
</html>
